# Production Environment Variables Template for GoDaddy VPS
# Copy this file to .env.production and fill in your actual values

# Server Configuration
NODE_ENV=production
PORT=3000

# Supabase Configuration (Production)
# Get these from your Supabase project dashboard
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_SERVICE_KEY=your_production_service_role_key_here

# UPS API Configuration (Production)
# Get these from your UPS developer account
UPS_CLIENT_ID=your_production_ups_client_id_here
UPS_CLIENT_SECRET=your_production_ups_client_secret_here

# Security (Generate strong random secrets)
# Use: openssl rand -hex 32
SESSION_SECRET=your_very_long_random_session_secret_here
COOKIE_SECRET=your_very_long_random_cookie_secret_here

# Database (if using external database)
DATABASE_URL=your_production_database_url_here

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=/var/log/orobor/app.log

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Origins (your actual domain)
CORS_ORIGIN_1=https://yourdomain.com
CORS_ORIGIN_2=https://www.yourdomain.com

# Monitoring
ENABLE_MONITORING=true
MONITORING_INTERVAL=300000

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30
